SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=55455
LABBER_HOST=localhost
REMOTE_HOSTS=127.0.0.1
DEFAULT_DB=debug_data
LOGFILE_NAME=.dysart.log
DYS_PATH=~/equs/QMIT/dysart
LABBER_DATA_DIR=~/equs/QMIT/dysart/debug_data/labber
DEFAULT_PROJ=~/equs/QMIT/dysart/dysart/equs_std/equs_demo.yaml