PYTHON_VERSION=3.7
ENV_NAME=dysenv
SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=27107
LABBER_HOST=localhost
REMOTE_HOSTS=127.0.0.1
LOG_PATH=/home/mcncm/equs/dysart/debug_data/log
DB_PATH=/home/mcncm/equs/dysart/debug_data/db
LABBER_DATA_DIR=/home/mcncm/equs/dysart/debug_data/labber
DEFAULT_PROJ=/home/mcncm/equs/dysart/dysart/equs_std/equs_demo.py
